<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Ice Creams | Sweet Scoops</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baby+Kruffy&display=swap">
    <style>
        header h1 {
            font-family: 'Baby Kruffy', cursive;
            font-size: 3rem;
            text-align: center;
            margin-top: 20px;
            color: #ff6600;
        }

        .specials-table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .specials-table th, .specials-table td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            vertical-align: top;
        }

        .specials-table th {
            background-color: #ff6600;
            color: #fff;
            font-size: 1.2rem;
        }

        .special img {
            width: 100%;
            max-width: 150px;
            border-radius: 10px;
        }

        .special-content {
            padding: 0 10px;
        }

        .choose-button {
            display: block;
            margin-top: 10px;
            background-color: #ff6600;
            color: #fff;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .choose-button:hover {
            background-color: #ff8533;
        }
    </style>
</head>
<body>
    <header>
        <h1>Special Ice Creams</h1>
        <button onclick="window.location.href='index.html'">Back to Home Page</button>
    </header>

    <main>
        <table class="specials-table">
            <tr>
                <th>Special</th>
                <th>Description</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Red Velvet Delight</td>
                <td>Indulge in the luxurious flavor of red velvet with creamy swirls of vanilla and chocolate.</td>
                <td><img src="images/special1.jpg" alt="Red Velvet Delight Ice Cream"></td>
                <td><button class="choose-button" onclick="addToCart('Red Velvet Delight')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Caramel Swirl</td>
                <td>Experience the rich and buttery taste of caramel blended perfectly with smooth ice cream.</td>
                <td><img src="images/special2.jpg" alt="Caramel Swirl Ice Cream"></td>
                <td><button class="choose-button" onclick="addToCart('Caramel Swirl')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Matcha Green Tea</td>
                <td>Enjoy the unique and refreshing taste of matcha green tea in every scoop.</td>
                <td><img src="images/special3.jpg" alt="Matcha Green Tea Ice Cream"></td>
                <td><button class="choose-button" onclick="addToCart('Matcha Green Tea')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Chocolate Chip Sandwich</td>
                <td>Delicious chocolate chip cookies filled with creamy vanilla ice cream.</td>
                <td><img src="images/sandwich1.jpg" alt="Chocolate Chip Ice Cream Sandwich"></td>
                <td><button class="choose-button" onclick="addToCart('Chocolate Chip Sandwich')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Double Fudge Sandwich</td>
                <td>Rich fudge brownies sandwiching smooth chocolate ice cream.</td>
                <td><img src="images/sandwich2.webp" alt="Double Fudge Ice Cream Sandwich"></td>
                <td><button class="choose-button" onclick="addToCart('Double Fudge Sandwich')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Oatmeal Raisin Sandwich</td>
                <td>Chewy oatmeal raisin cookies paired with cinnamon ice cream.</td>
                <td><img src="images/sandwich3.jpg" alt="Oatmeal Raisin Ice Cream Sandwich"></td>
                <td><button class="choose-button" onclick="addToCart('Oatmeal Raisin Sandwich')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Banana Split</td>
                <td>A classic banana split with scoops of vanilla, chocolate, and strawberry ice cream, topped with whipped cream and cherries.</td>
                <td><img src="images/sundae1.jpg" alt="Banana Split Sundae"></td>
                <td><button class="choose-button" onclick="addToCart('Banana Split')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Brownie Sundae</td>
                <td>Warm brownie topped with vanilla ice cream, hot fudge, and nuts.</td>
                <td><img src="images/sundae2.jpg" alt="Brownie Sundae"></td>
                <td><button class="choose-button" onclick="addToCart('Brownie Sundae')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Caramel Apple Sundae</td>
                <td>Apple pie filling, vanilla ice cream, and caramel drizzle.</td>
                <td><img src="images/sundae3.jpg" alt="Caramel Apple Sundae"></td>
                <td><button class="choose-button" onclick="addToCart('Caramel Apple Sundae')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Chocolate Ice Cream Cake</td>
                <td>Decadent chocolate ice cream layered with chocolate cake and fudge.</td>
                <td><img src="images/cake1.jpg" alt="Chocolate Ice Cream Cake"></td>
                <td><button class="choose-button" onclick="addToCart('Chocolate Ice Cream Cake')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Strawberry Shortcake</td>
                <td>Layers of strawberry ice cream and vanilla cake with fresh strawberries.</td>
                <td><img src="images/cake2.jpg" alt="Strawberry Shortcake Ice Cream Cake"></td>
                <td><button class="choose-button" onclick="addToCart('Strawberry Shortcake')">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Mint Chocolate Chip Cake</td>
                <td>Refreshing mint chocolate chip ice cream with layers of chocolate cake.</td>
                <td><img src="images/cake3.jpg" alt="Mint Chocolate Chip Ice Cream Cake"></td>
                <td><button class="choose-button" onclick="addToCart('Mint Chocolate Chip Cake')">Add to Cart</button></td>
            </tr>
        </table>
    </main>

    <footer>
        <button onclick="window.location.href='cart.html'">View Cart</button>
        <p>&copy; 2024 Sweet Scoops. All rights reserved.</p>
    </footer>

    <script>
        function addToCart(item) {
            if (typeof(Storage) !== "undefined") {
                let cartItems = JSON.parse(localStorage.getItem("cart")) || [];
                cartItems.push(item);
                localStorage.setItem("cart", JSON.stringify(cartItems));
                alert(item + " has been added to your cart!");
            } else {
                alert("Sorry, your browser does not support Web Storage. Please upgrade your browser to use this feature.");
            }
        }
    </script>
</body>
</html>
